.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.body1 {
  background-image: url(images/background1.jpeg);
  background-size: cover !important;
  background-position: center center;
  background-attachment: fixed;
}

.container>* {
  padding: 5px;
}

@media screen and (min-width: 100px) {
  .page-header {
    width: auto;
    margin-top: 0;
  }

  #welcome {
    display: flex;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Homemade Apple', cursive;
    color: black;
  }

  .navbar-custom {
    font-family: 'Shadows Into Light', cursive;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .micro {
    font-family: 'Shadows Into Light', cursive;
  }

  .page-columns-footer {
    margin: 10px;
    background-color: white;
    opacity: 70%;
    text-align: center;
  }

  .rowf {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    opacity: 90%;
  }

  .columnf {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    text-align: center;
    height: 100px;
    font-family: 'Shadows Into Light', cursive;
  }

  #list:hover {
    text-decoration: line-through;
  }

  .rowmy1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .columnmy1 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin: 50px;
    background-color: green;
  }

  .blockquote, .card-title, .card-text {
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
  }
